<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微所自动联网系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('resized_background.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container {
            max-width: 462px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .output {
            width: 100%;
            height: 201px;
            background-color: black;
            color: blue;
            font-size: 20px;
            margin-bottom: 20px;
            resize: none;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 12px;
        }
        select, button {
            width: 100%;
            padding: 5px;
            font-size: 12px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>处理情况</h1>
        <textarea class="output" id="outputEditText" readonly></textarea>

        <div class="form-group">
            <label for="runningIntervalCombo">运行频率(多少分钟一次)</label>
            <select id="runningIntervalCombo">
                <option value="60">60</option>
                <option value="1">1</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="30">30</option>
                <option value="120">120</option>
                <option value="240">240</option>
                <option value="480">480</option>
            </select>
        </div>

        <div class="form-group">
            <label for="headlessCombo">是否启动无头模式（启动后不会打开浏览器）</label>
            <select id="headlessCombo">
                <option value="yes">是</option>
                <option value="no">否</option>
            </select>
        </div>

        <button id="startButton">启动</button>
    </div>

    <script src="renderer.js"></script>
</body>
</html>